<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextoTopo"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="monospace"
        android:includeFontPadding="true"
        android:text="Gerenciador de Pokemon"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/nomePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pokemon"
        android:inputType="textNoSuggestions"
        android:textStyle="italic" />

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:fontFamily="monospace"
        android:rotationY="10"
        android:text="Buscar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</LinearLayout>